<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_profile"
            android:title="Profile" />

        <item
            android:id="@+id/nav_search"
            android:icon="@drawable/ic_search"
            android:title="Search" />

        <item
            android:id="@+id/nav_recommended"
            android:icon="@drawable/ic_thumb_up"
            android:title="Recommended" />

        <item
            android:id="@+id/nav_history"
            android:icon="@drawable/ic_history"
            android:title="History" />

        <item
            android:id="@+id/nav_personal_recipe"
            android:icon="@drawable/ic_insert_drive"
            android:title="Personal Recipes" />

        <item
            android:id="@+id/nav_addrecipe"
            android:icon="@drawable/ic_add_black"
            android:title="Add Recipe" />

        <item
            android:id="@+id/nav_favourite"
            android:icon="@drawable/ic_favorite_black"
            android:title="Favourite" />

        <item
            android:id="@+id/nav_fridge"
            android:icon="@drawable/ic_settings_cell"
            android:title="Fridge" />

        <item
            android:id="@+id/nav_shopping_list"
            android:icon="@drawable/ic_view_list"
            android:title="Shopping List" />

        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_logout"
            android:title="Logout" />


    </group>

</menu>